<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon(5).ico">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title></title>
	<style>
		header{
			background-color: blue;
			width: 100%;
			padding: 4px;
			height: 50px;
		}
		.qp{
		
			padding: 0px; 
			position: absolute;
			top: 2px;
			left: 500px;
		}
		
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: greenyellow;
width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: black;
}
li div{
	 display: block;
  padding: 8px;
  text-decoration: none;
  float: right;
	}
	.a{
float: right;
	}
	.b{
		
		height: 40px;
		width: 100px;
	}
	a:hover{
		background-color: black;
		font-size:30px ;
		font-family: initial;
		border-radius: 6px;
		color: white;
	}

		a:active{
		background-color:black;
		color: white;
		font-size:30px ;
		font-family: initial;
		border-radius: 6px;
		color: blue;
	}
	a:visited{
			background-color:red;
		color: white;
		font-size:30px ;
		font-family: initial;
		border-radius: 6px;
		color: black;
	}
	.sec {
		position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
   background-color: white;
   clear: left;
}
.ti {
   
  color: black;
  display: block;
  padding: 10px;
  text-decoration: none;
}
footer{
	background-color:blue;
	float: bottom;
	width: 100%;
	position: absolute;
	bottom: 0px;
	text-align: center;
	height: 115px;
	color: white;


}
main{
	background-color: white;
	display: inline-block;
	position: absolute;
	right: 140px;
	left: 107px;
	bottom: 30px;
	top: 107px;
	margin: 2px 8px 2px 2px;

}

img{
	border-radius: 100%;
	float: left;
	width: 100px;
	height: 100px;
}
.first{
	border-radius: 3px;
	border-color: pink;
	position: relative;
	margin: 2px;
	opacity: 8px;
	overflow: scroll;
	top: 0px;
}
.aa{
	float: left;
	width: 140px;
	height: 130px;
	position: absolute;
	right: 0px;
	top: 107px;
	border-radius: 0px;
	margin: 2px;

	
}
nav{
	width: 100%;
}
.bb{

	float: left;
	width: 140px;
	height: 130px;
	position: absolute;
	right: 0px;
	top: 239px;
	border-radius: 0px;
	margin: 0px;
	
}
.cc{
float: left;
	width: 140px;
	height: 130px;
	position: absolute;
	right: 0px;
	top: 310px;
	border-radius: 0px;
	margin: 0px;
	}
	.dd{
		float: left;
	width: 140px;
	height: 130px;
	position: absolute;
	right: 0px;
	top: 440px;
	border-radius: 0px;
	margin: 0px;
	}
	.firstt{
	background-color: white;
	display: inline-block;
	position: absolute;
	right: 140px;
	left: 0px;
	width: 27.7cm;
	height: 3.5cm;
}

.mm{
	color:red;
	text-align: center;
	position: absolute;
	right: 500px;

	
	
}
.ll{
	background-color: white;
	position: absolute;
text-align: center;
	overflow: auto;
	left: 1px;
	top: 60px;
	right: 5px;
	font-size: 20px;
	height: 80px;
	width: 100%;
	
}
.ww{

	position: absolute;
background-color: white;
	
	bottom: 203px;
	font-size: 10px;
	height: 190px;
	margin: 0px;
	
	left: 0px;
	right: 16px;
	width: 100%;
	margin-right: 15px;

	
}
.pp{
	
	background-color:white;
	
	overflow:scroll;
	margin: 2px;
	width: 50%;
	height: 170%;
	float: left;
}
.uu{
		background-color:white;
	
	overflow: scroll;
	margin-left: 0px;
	margin: 2px;
	width: 50%;
	height: 170%;
position: absolute;
right: 0px;
}
.btn {
  background-color:darkviolet;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  width: 18px;
  font-weight: bold;

}


.btn:hover {
  background-color: red;
}
title{
	font-size: 40px;
	color: red;
	background-color: white;

}
.oo{
	float: right;
	font-weight: bold;
	font-size: 18px;
	margin-right: 80px;
	padding: 1px;
	color: black;
	
	
}
.as{
	text-align:center;
	font-weight: bold;
}
.az{
	text-align:center;
	font-weight: bold;
}



	.tir{
		float: left;
	}
	.isa{
		float: left;
	}
	.image{
	float: left;
}
.fi{
float: left;
}
.nh{
	float: right;
}
	.li{
		float: right;
	}
	.out{
		position: absolute;
		right: 80px;
		top: 30px;
		font-weight: bold;
		text-decoration: none;
		color: white;
	}
	.outt{
		font-size: 15px;
	}
	.vis{
		background-color: white;
		list-style-type: circle;
	}
	.vission{
		list-style-type: circle;
		background-color: white;
		font-weight: bold;
		float: left;
	}

.contained{
	position: absolute;
	background-color: white;
	left: 120px;
	top: 110px;
	width: 100%;
	height: 170px;
}
.us{
	width: 140px;
	height: 160px;
	border-radius: 0px;padding-left: 3px;padding-right: 3px;padding-bottom: 0px;padding-top: 3px;
}
.us2{
	width: 80%;
}
.abouts{
	width: 80%;
	height: 240px;
	background-color: pink;
	position: absolute;
	bottom: 0px;

	top:200px ;
	overflow: scroll;

}
.sing{
	text-align: center;
}

	</style>



</head>
<body>
<header><h1 class="qp">Angelous Beat studio</h1><a class="out" href="form.html">Sign out</a>

</header>
<nav>
	<ul>
		<li class="b"><a href="index.html">	Home</a></li>
		<li class="b"><a href="assignment2.html">assignment2</a></li>
			<li class="b"><a href="q1.html">	assignment3</a></li>
			<li class="b"><a href="assignment4.html">	assignment4</a></li>
			<li class="b"><a href="assignment5.html">	assignment5</a></li>
			<li class="b"><a href="webpage.html">	assignment6</a></li>
		<li class="li"><a href="about.html">About</a></li>
<li class="li"><a href="Connectfactor.html">Services</a></li>

<li class="li"><a href="contact.html">	Contact</a></li>
	</ul>
</nav><ul class="sec">
<li class="ti"><a href="about.html">About</a></li>
<li class="ti"><a href="Connectfactor.html">Services</a></li>
<li class="ti"><a href="">	Career</a></li>
<li class="ti"><a href="contact.html">	Contact</a></li></ul>
<div class="contained"><div class="us2">
	<img src="lay4.jpg" class="us">
	<img src="third.jpg" class="us">
	<img src="std1.jpg" class="us">
	<img src="second.jpg" class="us">
	<img src="lay3.jpg" class="us">
	<img src="third.jpg" class="us">
	<img src="std1.jpg" class="us">
</div><div class="abouts"><h1 class="sing">ABOUT US</h1>The hero section is the first thing people see when they enter your business website.

It is displayed under the menu.

The hero section helps the reader understand what you offer, why someone should work with you, and the value you provide with your services.

It often contains a call to action button like "get in touch", "explore services" or similar.
The privacy policy lets a visitor to your website know what you will do with their data.

It is a must for every website that collects data.

It explains how information is collected, how will it be used, is the data shared with 3rd parties, and how can a visitor access her personal information
 summary of your business.

Include subjects such as your history, experience, what makes you stand out from others.

Keep the text short.

Structure the information in a way that is easy to read and understand. It often contains a call to action button like "get in touch", "explore services" or similar. The privacy policy lets a visitor to your website know what you will do with their data. It is a must for every website that collects data. It explains how information is collected, how will it be used, is the data shared with 3rd parties, and how can a visitor access her personal information summary of your business.
It explains how information is collected, how will it be used, is the data shared with 3rd parties, and how can a visitor access her personal information
 summary of your business.
</div></div>


<div><img src="first.jpg" class="aa"></div>
<div><img src="std1.jpg" class="bb"></div>
<div><img src="first.jpg" class="cc"></div>
<div><img src="std3.jpg" class="dd"></div>
<footer>
<button><abbr title="home"><a href="https://www.google.com/search?client=firefox-b-d&q=home"><i class="fa fa-home"></i></a>
</abbr></button>

<button><abbr title="bars"><a href="https://www.google.com/search?client=firefox-b-d&q=bars"><i class="fa fa-bars"></i></a>
</abbr></button>
<button><abbr title="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
</abbr></button>

<button><abbr title="close"><a href="https://www.google.com/search?client=firefox-b-d&q=close"><i class="fa fa-close"></i></a>
</abbr></button>
<button><abbr title="folder"><a href="https://www.google.com/search?client=firefox-b-d&q=folder"><i class="fa fa-folder"></i></a>
</abbr></button>






<p class="oo">&copy;copy<br>email:niyoange855@gmail.com</p></footer>

</body>
</html>


